{
  "name": "footballApps",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "androidEnv": "ENVFILE=.env.staging react-native run-android",
    "iosEnv": "ENVFILE=.env.staging react-native run-ios"
  },
  "dependencies": {
    "@dooboo-ui/native-switch-toggle": "^0.4.1",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/masked-view": "^0.1.9",
    "@react-navigation/bottom-tabs": "^5.3.3",
    "@react-navigation/native": "^5.2.3",
    "@react-navigation/stack": "^5.2.11",
    "axios": "^0.19.2",
    "expo-svg-uri": "^1.1.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-chooser": "^1.7.0",
    "react-native-config": "^1.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.5.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-from-uri": "^1.0.2",
    "react-native-table-component": "^1.2.1",
    "react-native-webview": "^9.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-native": "^0.62.4",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "jest": "^25.4.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
